<upload>
    <div class="grid-center-middle upload">
        <div class="upload-content">
            <h1>Before you sell it...</h1>
            <span>Let us ask you a few questions</span>
            <form action="" id="upload-form" class= "grid-center-middle">
                <div id="upload-form-1" class="emotion">
                    <label for="">Heartbroken</label>
                    <input value="Heartbroken" name="emotion" type="radio" required >
    
                    <label for="">Shocked</label>
                    <input value="Shocked" name="emotion" type="radio">
    
                    <label for="">Angry</label>
                    <input value="Angry" name="emotion" type="radio">
    
                    <label for="">On the Bound</label>
                    <input value="On the Bound" name="emotion" type="radio">
    
                    <label for="">Better than Ever</label>
                    <input value="Better than Ever" name="emotion" type="radio">
                </div>
                
                <div id="upload-form-2">
                    <label for="">Title*</label>
                    <input class = "fullwidth" type="text" id="title" required>
                    <label for="">Photo</label>
                    <input type="file"value="photo1" required>
                    <input type="file"value="photo2" >
                    <input type="file"value="photo3" >
                    
                    <label for="">Select category*</label>
                    <select name="category" id="category" required>
                        <option value="Accessories">Accessories</option>
                        <option value="Boys Stuff">Boys Stuff</option>
                        <option value="Bridal">Bridal</option>
                        <option value="Girls Stuff">Girls Stuff</option>
                        <option value="Jewelry">Jewelry</option>
                        <option value="Weird Stuff">Weird Stuff</option>
                        <option value="Random Stuff">Random Stuff</option>
                            
                    </select>
                    <label for="">What are you selling?</label>
                    <input class = "fullwidth" type="text" placeholder="Write something nice here">
                    
                    <label for="">Why do you sell it?</label>
                    <input class = "fullwidth" type="text" placeholder="Write something nice here">
    
                    
                </div>
                <button class = "fullwidth btn">upload</button>
            </form>
        </div>
    </div>
    
 
</upload>